<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUAL DO ALUNO</title>
</head>
<body>
    <H1>PROGRAMAÇÃO WEB</H1>
    <P>Programação Web é o processo de criar e manter sites e aplicacões para a internet. Envollve escrever códigos em linguaguens de programação como HTML, CSS, JAVASCRIPT, PHP, entre outros.
    </p>
    <P>Para comecar programar precisamos utilizar tag, mas o que é uma tag? na programação as tags são trechos de código que marca ou identifica algo, como incio e o sim de um elemento.	</P>
  <hr>
    <H2>bora conhecer algumas tags em HTML e suas funcções </H2>
<hr>
    <H3>HTML</H3>
    <p>
        HTML - (Hyper Text Markup Languaguem) é a linguagem de marcação padrão usada pra ciar e estruturar conteudo da web, ela tem a função de definir o inicio e o fim do documento HTML.
    </p>
    <p>
        Dentro dessa tag, vocÊ pode colocar elementos como:
    </p>
            <ul>
                <li> TITLE - define o titulo da pagna, que aparece na aba do nagegador </li>
                <li> META - fornece metadados como a descrição da pagna, palavras-chaves para o SEO (otimimização debuusca),, e informações de caracteres.</li>
                <li> LINKS - usados para vincular arquivos externos, como folhas de estilo CSS. </li>
                <li> STYLE - permite a inclusão de estilos CSS diretamente no documento. </li>
                <li> SCRIPT - pode conter ou vincular scripts JavaScript. </li>
                <LI> HEAD - é importante para configurar como a pagna sera interpretada pelos navegadores e como ela aparecera nos motores de busca, mas não é visivel para os usuarios na interface da pagna da web.</LI>
                <LI> HEADY - é uma seção de documentos que cótem informações sobre a págna, mas que não são exibidas diretamente no conteudo visual da pagina.</LI>
                <LI> BODY - em HTML, representa o corpo do documento, ou seja, a parte que contem todo o conteudo visual da pagina web. tudo o que você deseja que o usuario veja e interaja na pagna deve  esta dentro da tag BODY, isso inclui textos,tabelas, imagens, links,videos,e qualquer outro que compem a interface da pagna.</LI>
            </ul>
<P>As tag citadas acima podemos considerar que são a estrutura da anossa programação,pois é com elas que a magica começa. abaixo veja um exemplo que demonstra  as tags abaixo:</P>
<img src="base1.png" width="500" height="500" />
<hr>
<h3>TAGS (H1 A H6)</h3>
<p>H1 - em html é usada para definir o titulo principaldeuma pagna ou seção. É o cabecalho de maior nivel e geralmente é usado para o titulo importante co conteudo.</p>
<p>Os cabeçalhos do html vai do h1 a h6, onde h1 é o mais importante e grande, e o h6menos importante e menorem tamanho. Esses cabeçalhos são usados para estruturar o conteudo da pagna e facilitar a leitura, alem de serem importante para o SEO (otimização de mecamismo de busca), pois ajudam os motores de busca a entender a herarquia do conteudo.</p>
<P>Exemplos das tags (H1 A H6):</P>
<img src="h1ah6.jpg" width="500" height="500" />
<hr>
<h3>TAG OL</h3>
<p>OL - em html, é usada para criar uma lista ordenada, ouseja, uma lista de itens que segue uma ordem especifica, geralmente numerada. cada intem da lista é marcado com a tag (li), que resprenta  "kist item" (item da lista)</p>
<P>Exemplo da tag OL:</P>
<img src="OL1.png" width="500" height="500" />
<hr>
<h3>TAG UL</h3>
<P>UL - em html, é usada para criar uma lista não ordenada, ouseja, uma lista de itens aonde a ordem não é importante,c,ada intem da lista é marcado com a tag (li),mas, ao contrario da lista ordenada (ol)a lista não ordenada usa marcadores ( geralmente pontos ou bolinhas), ao invês de numeros.</p>
<P>Exemplo da tag UL:</P>
<img src="UL1.jpg" width="500" height="500" />
<hr>
<H3>TAG P</H3>
<p> p - em html é usada para definir um paragrado de texto. é uma da tags mais comuns, pois permite organizar o texto na pagna de forma legivel, separando-o em blocos distintos.</p>
<P>Exemplo da tag P:</P>
<img src="P1.png" width="500" height="500" />
<hr>
<H3>TAG IMPUT</H3>
<p><input /></p>
<p>IMPUT - em html para criar campos interativos em formularios, onde os usuarios podem inserir dados. o tipo de entrada pode ser alterados com o tributo TYPE,pemintindo criar diferentes tipos de campos, como botoes de envio, campos de textos, caixas de seleção, entre outros.</p>
<p>Exemplo da tag IMPUT:</p>
<img src="imp1.png" width="500" height="500" />
	<H4>PRINCIPAIS TIPOS DE IMPUT</H4>
        <ul>
			<li> TEXT - campo para inserir texto.</li>
			<li> PASSWORD - campo para inserir senha ( os caracteres ocultos).</li>
			<li> CHECKBOX - caixa de seleção. </li>
			<li> RÁDIO - botão de opção (onde o usuario pode escolher apenas uma opçãoentre varias). </li>
			<li> SUBMIT - botão de envio de formulario. </li>
			<li> EMAIL - campo para iserir endereço de email </li>
			<li> DATE - campo para selecionar data </li>
			<li> NUMBER - campo para numeros </li>
		</ul>
<P>	A tag IMPUT não tem tag de fechamento, e ses e seus atributos são usados para definir o tipo de entrada id, nome, valor e outos detalhes sobre o campo.</P>
<hr>
<h3>TAG BUTTON</h3>
<P><BUtton> (salvar dados)</BUtton></P>
<p>BUTTON - em html, é usada para criar botões interrativos em uma pagna da web. Diferente da tag IMPUT  com o tipoSUBMIT, que cria um botão de envio de formulario, o BUTTON oferece mais flexibilidade, pois pode ser usado tanto para enviar formularios quanto para realizer outras ações, como executar codigo JavaSxrito.</p>
<p>Exemplo da tag BUTTON:</p>
<img src="BT1.gif" width="500" height="500" />
<H4>ATRIBUTOS COMUNS DE BUTTON</H4>
<ul>
    <li> TYPE -  define o tipo de botão, pode ser:</li>
    <li> SUBMIT - envia o formulario (comportamento padrão).</li>
    <li> RESET - redefine todos os campos do formulares para valores iniciais. </li>
    <li> BUTTON - cria um botão comum, que pode ser usado JavaScript. </li>
    <li> ONCLICK - define a ação ser executada quando o botão for clicado, geralmente associada a unma função JavaScript. </li>
    <li> DISABLED - desativa o botão, impedindo que ele seja clicado </li>    
</ul>
<hr>




</body>
</html>