<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    href="MANUAL.html"> IR PARA <b> MANUAL</b> </a>
</table>
<tbody>
		
<hr />

<tbody>

<table border="2">

	<thead>

		<tr>
			<th>código de barrs</th>
			<th>descrição</th>
			<th>valor</th>
			<th>imagem</th>
			<th>quantidade em estoque</th>
			<th>lLINK DA LOJA</th>
			
		</tr>
		

</thead>

<tbody>
		<tr>
			
			<td>01091910</td>
			<td>camiseta do corinthians</td>
			<td>175,00</td>
			<td><img src="TIMAO.webp" width="100" height="100" /></td>
			<td>100</td>
<td><a href="https://www.shoptimao.com.br/?cpn=1068238239&utm_content=654924361614&utm_term=shoptimao&gad_source=1&gclid=EAIaIQobChMI3cTS6fHViwMV4SFECB1Mfg4gEAAYASAAEgLr9_D_BwEl"> IR PARA <b> loja tshop timão</b> </a></td>



			
			

			
	</tr>
	<tr>
		</tr>
	<tr>
				<td>010879987</td>
			<td>relogio</td>
			<td>250,00</td>
			<td><img src="relogio.webp" width="100" height="100" /></td>
			<td>75</td>
<td><a href="https://produto.mercadolivre.com.br/MLB-1960357158-smartwatch-relogio-inteligente-masculino-atende-ligaco-novo-_JM?matt_tool=54660454&matt_word=&matt_source=google&matt_campaign_id=22090354553&matt_ad_group_id=173090632956&matt_match_type=&matt_network=g&matt_device=c&matt_creative=727882734918&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=228137774&matt_product_id=MLB1960357158&matt_product_partition_id=2389611848066&matt_target_id=pla-2389611848066&cq_src=google_ads&cq_cmp=22090354553&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=EAIaIQobChMIxIzX1vTViwMVjCVECB1LsDDDEAQYAyABEgLlOPD_BwE"> IR PARA <b> mercado livre</b> </a></td>


<tr>
				<td>7894597523146</td>
			<td>tenis</td>
			<td>375,00</td>
			<td><img src="tenis.jpg" width="100" height="100" /></td>
			<td>20</td>
<td><a href="https://www.nike.com.br/nav/genero/masculino/idade/adulto/tipodeproduto/calcados?utm_source=google&utm_medium=cpc&utm_campaign=Google_PMAX_Cal%C3%A7ados_Demais&gad_source=1&gclid=EAIaIQobChMI2PmNj_bViwMVhDBECB1bHgwsEAAYASAAEgIcX_D_BwE&utm_referrer=https://www.google.com/"> IR PARA <b>loja nike</b> </a></td>


	</tr>
<tr>
				<td>784879845548878</td>
			<td>oculos escuro</td>
			<td>100,00</td>
			<td><img src="OCULOS.jpg" width="100" height="100" /></td>
			<td>15</td>
<td><a href="https://lojas.opticaespecialista.com/oticasembauru/?gad_source=1&gclid=EAIaIQobChMI1fvY7vfViwMVzBFECB3oNTPvEAAYAiAAEgItjfD_BwE"> IR PARA <b></b>otica especialista</a></td>


	</tr>
<tr>
				<td>784879845544648</td>
			<td>oculos escuro</td>
			<td>1.575,00</td>
			<td><img src="bike.webp" width="100" height="100" /></td>
			<td>17</td>
<td><a href="https://www.netshoes.com.br/?campaign=gglepqbdg&gad_source=1&gclid=EAIaIQobChMIiYjovfjViwMVSYfuAR1MJg3UEAAYASAAEgLfovD_BwE&gclsrc=aw.ds"> IR PARA <b></b>NETSHOES</a></td>


	</tr>
	</tr>
		</tbody>

</html>